<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="./static/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./static/css/bootstrap.css" type="text/css" media="screen" />
    <style type="text/css">
    html,body {background:#eee;}
    body {padding-top:40px;} 
    .container {width:820px;}
    .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    /* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }

    /* Styles you shouldn't keep as they are for displaying this base example only */
    .content .span10,
    .content .span4 {
      min-height: 400px;
    }
    /* Give a quick and non-cross-browser friendly divider */
    .content .span4 {
      margin-left: 0;
      padding-left: 19px;
      border-left: 1px solid #eee;
    }

    .topbar .btn {
      border: 0;
    }
    footer {text-align:center;}
    </style>
    <script>
    </script>
</head>
<body>
<!--heard-->
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="#">小饭桌</a>

      <ul class="nav">
        <li class="active"><a href="#">今天</a></li>
        <li><a href="#about">记录</a></li>
        <li><a href="#contact">历史</a></li>
        <li><a href="#around">周边</a></li>
      </ul>

      <form action="" class="pull-right">
          <input class="input-small" type="text" placeholder="用户名">
          <input class="input-small" type="password" placeholder="密码">
          <button class="btn" type="submit">登录</button>
      </form>

    </div>
  </div>
</div>

<!--main-->
<div class="container">
    <div class="content">
        <div class="page-header">
            <h1>本页面的名字</h1>
        </div> 
        
        <div class="row">
            <div class="span10">
               <h2>子名字</h2> 
            </div>
            <div class="span4">
               <h2>成员列表</h2> 
            </div>
        </div>

        <footer>
            <p>豆瓣电影</p>
        </footer>
    </div>
</div>

</body>
</html>
